# android_firebase_crud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidprojects/esprit/firebasedbtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_crud/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/firebase_crud/Posts/: IPostsFragmentContract.java  PostsFragment.java  PostsFragmentPresenter.java
app/src/main/java/com/example/firebase_crud/ViewHolders/: PostsVH.java
app/src/main/java/com/example/firebase_crud/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/firebase_crud/model/: DataManager.java  Post.java  Test.java
app/src/main/java/modules/basemvp/: Base.java  BaseAppCompatActivity.java  BaseSupportFragment.java
app/src/main/java/modules/general/ui/adapters/: GenericRecyclerViewAdapter.java
app/src/main/java/modules/general/utils/utils/: KeyBoardUtil.java  LanguageUtil.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  row_post.xml
app/src/test/java/com/androidprojects/esprit/firebasedbtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
